// Generated by imageconverter. Please, do not edit!

#ifndef TOUCHGFX_BITMAPDATABASE_HPP
#define TOUCHGFX_BITMAPDATABASE_HPP

#include <touchgfx/hal/Types.hpp>
#include <touchgfx/Bitmap.hpp>

const uint16_t BITMAP_ADVERTENCIA_ID = 0;
const uint16_t BITMAP_BLUE_BUTTONS_ROUND_SMALL_ID = 1;
const uint16_t BITMAP_BLUE_BUTTONS_ROUND_SMALL_PRESSED_ID = 2;
const uint16_t BITMAP_BOTON_AMARILLO_ID = 3;
const uint16_t BITMAP_BOTON_ROJO_ID = 4;
const uint16_t BITMAP_BOTON_VERDE_REMOVEBG_PREVIEW_ID = 5;
const uint16_t BITMAP_FONDO_2_ID = 6;
const uint16_t BITMAP_FONDO_ABSTRACTO_ID = 7;
const uint16_t BITMAP_TITOMA_LOGO_REMOVEBG_PREVIEW_ID = 8;
const uint16_t BITMAP_WARNING2_ID = 9;

namespace BitmapDatabase
{
const touchgfx::Bitmap::BitmapData* getInstance();
uint16_t getInstanceSize();
} // namespace BitmapDatabase

#endif // TOUCHGFX_BITMAPDATABASE_HPP
