#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_ariblk_20_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE = {
    // Unicode: [0x0020]
    // (Has no glyph data)
    // Unicode: [0x003F]
    0x00, 0x71, 0xEC, 0xDF, 0x39, 0x00, 0x10, 0xFC, 0xFF, 0xFF, 0xFF, 0x06, 0x90, 0xFF, 0xFF, 0xFF,
    0xFF, 0x2F, 0xF1, 0xFF, 0x6F, 0xC3, 0xFF, 0x6F, 0xD3, 0xFF, 0x0A, 0x90, 0xFF, 0x7F, 0x00, 0x20,
    0x02, 0xF5, 0xFF, 0x3F, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0x08, 0x00, 0x00, 0xF4, 0xFF, 0x8F, 0x00,
    0x00, 0x00, 0xFC, 0xFF, 0x06, 0x00, 0x00, 0x00, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x55, 0x45,
    0x00, 0x00, 0x00, 0x20, 0xAA, 0x8A, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x30,
    0xFF, 0xCF, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xCF, 0x00, 0x00,
    // Unicode: [0x0041]
    0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0xFF, 0x0B, 0x00, 0x00,
    0x00, 0x00, 0xF7, 0xFF, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x7F, 0x00, 0x00,
    0x00, 0x30, 0xFF, 0x9F, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x4F, 0xFB, 0xFF, 0x03, 0x00,
    0x00, 0xE0, 0xFF, 0x0E, 0xF6, 0xFF, 0x08, 0x00, 0x00, 0xF4, 0xFF, 0x0A, 0xF2, 0xFF, 0x0E, 0x00,
    0x00, 0xFA, 0xFF, 0x05, 0xC0, 0xFF, 0x4F, 0x00, 0x10, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x00,
    0x60, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x01, 0xB0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05,
    0xF1, 0xFF, 0x5F, 0x33, 0x33, 0xFA, 0xFF, 0x0B, 0xF7, 0xFF, 0x0E, 0x00, 0x00, 0xF6, 0xFF, 0x1F,
    0xFC, 0xFF, 0x0A, 0x00, 0x00, 0xF2, 0xFF, 0x6F,
    // Unicode: [0x0043]
    0x00, 0x30, 0xD9, 0xFE, 0xBE, 0x06, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 0x90, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0xF3, 0xFF, 0xEF, 0x78, 0xFB, 0xFF, 0x4F, 0xF9, 0xFF, 0x2E, 0x00,
    0xA0, 0xFF, 0x6D, 0xFD, 0xFF, 0x09, 0x00, 0x20, 0x14, 0x00, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00,
    0x00, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x02, 0x00, 0xFD,
    0xFF, 0x09, 0x00, 0x40, 0xCF, 0x27, 0xF9, 0xFF, 0x2E, 0x00, 0xB0, 0xFF, 0xAF, 0xF3, 0xFF, 0xEF,
    0x78, 0xFC, 0xFF, 0x5F, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x00, 0xF9, 0xFF, 0xFF, 0xFF,
    0xCF, 0x01, 0x00, 0x40, 0xD9, 0xFE, 0xBE, 0x06, 0x00,
    // Unicode: [0x0045]
    0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0xF8, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0xF8, 0xFF, 0x3E, 0x33, 0x33, 0x33, 0x01, 0xF8, 0xFF, 0x0D, 0x00,
    0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF,
    0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x00, 0xF8,
    0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x5E,
    0x55, 0x55, 0x55, 0x03, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0x08, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08,
    // Unicode: [0x004C]
    0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00,
    0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0xF8, 0xFF,
    0x0D, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00,
    0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00,
    0x00, 0x00, 0xF8, 0xFF, 0xAE, 0xAA, 0xAA, 0x8A, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xF8, 0xFF,
    0xFF, 0xFF, 0xFF, 0xCF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF,
    // Unicode: [0x004D]
    0xF9, 0xFF, 0xFF, 0x05, 0x00, 0xF6, 0xFF, 0xFF, 0x08, 0xF9, 0xFF, 0xFF, 0x09, 0x00, 0xFA, 0xFF,
    0xFF, 0x08, 0xF9, 0xFF, 0xFF, 0x0D, 0x00, 0xFD, 0xFF, 0xFF, 0x08, 0xF9, 0xFF, 0xFF, 0x1F, 0x20,
    0xFF, 0xFF, 0xFF, 0x08, 0xF9, 0xFF, 0xFC, 0x5F, 0x60, 0xFF, 0xFC, 0xFF, 0x08, 0xF9, 0xFF, 0xF8,
    0x9F, 0x90, 0xFF, 0xF8, 0xFF, 0x08, 0xF9, 0xFF, 0xF4, 0xDF, 0xD0, 0xFF, 0xF4, 0xFF, 0x08, 0xF9,
    0xFF, 0xF1, 0xFF, 0xF3, 0xEF, 0xF2, 0xFF, 0x08, 0xF9, 0xFF, 0xB1, 0xFF, 0xFA, 0xAF, 0xF1, 0xFF,
    0x08, 0xF9, 0xFF, 0x81, 0xFF, 0xFF, 0x7F, 0xF1, 0xFF, 0x08, 0xF9, 0xFF, 0x41, 0xFF, 0xFF, 0x3F,
    0xF1, 0xFF, 0x08, 0xF9, 0xFF, 0x11, 0xFF, 0xFF, 0x0E, 0xF1, 0xFF, 0x08, 0xF9, 0xFF, 0x01, 0xFC,
    0xFF, 0x0B, 0xF1, 0xFF, 0x08, 0xF9, 0xFF, 0x01, 0xF8, 0xFF, 0x07, 0xF1, 0xFF, 0x08, 0xF9, 0xFF,
    0x01, 0xF4, 0xFF, 0x03, 0xF1, 0xFF, 0x08,
    // Unicode: [0x004E]
    0xF8, 0xFF, 0x1D, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x9F, 0x00, 0x00, 0xFF, 0xFF, 0x03,
    0xF8, 0xFF, 0xFF, 0x04, 0x00, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0x1D, 0x00, 0xFF, 0xFF, 0x03,
    0xF8, 0xFF, 0xFF, 0x8F, 0x00, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03,
    0xF8, 0xFF, 0xFF, 0xFF, 0x0C, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0xDA, 0xFF, 0x7F, 0xFF, 0xFF, 0x03,
    0xF8, 0xFF, 0x3A, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x0A, 0xF9, 0xFF, 0xFF, 0xFF, 0x03,
    0xF8, 0xFF, 0x0A, 0xD1, 0xFF, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x0A, 0x40, 0xFF, 0xFF, 0xFF, 0x03,
    0xF8, 0xFF, 0x0A, 0x00, 0xF9, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x0A, 0x00, 0xE1, 0xFF, 0xFF, 0x03,
    0xF8, 0xFF, 0x0A, 0x00, 0x50, 0xFF, 0xFF, 0x03,
    // Unicode: [0x004F]
    0x00, 0x00, 0x93, 0xEC, 0xEF, 0x7B, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x5E, 0x00,
    0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0x30, 0xFF, 0xFF, 0x9F, 0xB8, 0xFF, 0xFF, 0x0D,
    0x90, 0xFF, 0xEF, 0x03, 0x00, 0xF7, 0xFF, 0x5F, 0xD0, 0xFF, 0x9F, 0x00, 0x00, 0xE0, 0xFF, 0x8F,
    0xF0, 0xFF, 0x6F, 0x00, 0x00, 0xB0, 0xFF, 0xAF, 0xF1, 0xFF, 0x5F, 0x00, 0x00, 0xB0, 0xFF, 0xBF,
    0xF0, 0xFF, 0x6F, 0x00, 0x00, 0xB0, 0xFF, 0xAF, 0xD0, 0xFF, 0x9F, 0x00, 0x00, 0xE0, 0xFF, 0x8F,
    0x90, 0xFF, 0xEF, 0x02, 0x00, 0xF6, 0xFF, 0x4F, 0x30, 0xFF, 0xFF, 0x9E, 0xA7, 0xFF, 0xFF, 0x0D,
    0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x5E, 0x00,
    0x00, 0x00, 0x83, 0xEC, 0xEF, 0x7C, 0x01, 0x00,
    // Unicode: [0x0050]
    0xF8, 0xFF, 0xFF, 0xFF, 0xCE, 0x06, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x00, 0xF8, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0xF8, 0xFF, 0x0D, 0x51, 0xFF, 0xFF, 0x08, 0xF8, 0xFF, 0x0D, 0x00,
    0xFC, 0xFF, 0x09, 0xF8, 0xFF, 0x0D, 0x51, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0x03, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xBE, 0x05, 0x00, 0xF8,
    0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D,
    0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00,
    0x00, 0x00, 0xF8, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0052]
    0xF7, 0xFF, 0xFF, 0xFF, 0xEF, 0x5B, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x00,
    0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x00, 0xF7, 0xFF, 0x0F, 0x10, 0xF7, 0xFF, 0x5F, 0x00,
    0xF7, 0xFF, 0x0F, 0x00, 0xF1, 0xFF, 0x6F, 0x00, 0xF7, 0xFF, 0x0F, 0x00, 0xF6, 0xFF, 0x4F, 0x00,
    0xF7, 0xFF, 0xCF, 0xEC, 0xFF, 0xFF, 0x0C, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x02, 0x00,
    0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x00, 0x00, 0xF7, 0xFF, 0x0F, 0xF7, 0xFF, 0x9F, 0x00, 0x00,
    0xF7, 0xFF, 0x0F, 0xB0, 0xFF, 0xFF, 0x05, 0x00, 0xF7, 0xFF, 0x0F, 0x30, 0xFF, 0xFF, 0x0D, 0x00,
    0xF7, 0xFF, 0x0F, 0x00, 0xFB, 0xFF, 0x5F, 0x00, 0xF7, 0xFF, 0x0F, 0x00, 0xF3, 0xFF, 0xDF, 0x00,
    0xF7, 0xFF, 0x0F, 0x00, 0xA0, 0xFF, 0xFF, 0x05,
    // Unicode: [0x0054]
    0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xF8, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xA6, 0xAA, 0xFA, 0xFF, 0xCF, 0xAA, 0x9A, 0x00, 0x00, 0xF0, 0xFF,
    0x6F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x6F, 0x00,
    0x00, 0x00, 0x00, 0xF0, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x6F, 0x00, 0x00, 0x00,
    0x00, 0xF0, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF0,
    0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x6F,
    0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x6F, 0x00, 0x00,
    // Unicode: [0x0055]
    0xF8, 0xFF, 0x0D, 0x00, 0x30, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x0D, 0x00, 0x30, 0xFF, 0xFF, 0x03,
    0xF8, 0xFF, 0x0D, 0x00, 0x30, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x0D, 0x00, 0x30, 0xFF, 0xFF, 0x03,
    0xF8, 0xFF, 0x0D, 0x00, 0x30, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x0D, 0x00, 0x30, 0xFF, 0xFF, 0x03,
    0xF8, 0xFF, 0x0D, 0x00, 0x30, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x0D, 0x00, 0x30, 0xFF, 0xFF, 0x03,
    0xF8, 0xFF, 0x0D, 0x00, 0x30, 0xFF, 0xFF, 0x03, 0xF7, 0xFF, 0x0E, 0x00, 0x40, 0xFF, 0xFF, 0x02,
    0xF4, 0xFF, 0x5F, 0x00, 0xA0, 0xFF, 0xEF, 0x00, 0xE1, 0xFF, 0xFF, 0x89, 0xFB, 0xFF, 0xAF, 0x00,
    0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x00,
    0x00, 0x40, 0xDA, 0xFE, 0xCE, 0x29, 0x00, 0x00
};
