// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_ariblk_20_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE = {
    {     0, 0x0020,   0,   0,   0,   0,   7,   0,   0, 0x00 },
    {     0, 0x003F,  12,  15,  15,   0,  12,   0,   0, 0x00 },
    {    90, 0x0041,  16,  15,  15,   0,  16,   0,   4, 0x00 },
    {   210, 0x0043,  14,  15,  15,   1,  16,   4,   1, 0x00 },
    {   315, 0x0045,  13,  15,  15,   1,  14,   0,   0, 0x00 },
    {   420, 0x004C,  12,  15,  15,   1,  13,   0,   0, 0x00 },
    {   510, 0x004D,  17,  15,  15,   1,  19,   0,   0, 0x00 },
    {   645, 0x004E,  15,  15,  15,   1,  17,   0,   0, 0x00 },
    {   765, 0x004F,  16,  15,  15,   0,  17,   5,   1, 0x00 },
    {   885, 0x0050,  13,  15,  15,   1,  14,   0,   0, 0x00 },
    {   990, 0x0052,  15,  15,  15,   1,  16,   0,   0, 0x00 },
    {  1110, 0x0054,  14,  15,  15,   0,  14,   6,   2, 0x00 },
    {  1215, 0x0055,  15,  15,  15,   1,  17,   8,   1, 0x00 }
};

// ariblk_20_4bpp
extern const touchgfx::GlyphNode glyphs_ariblk_20_4bpp[];
extern const uint8_t unicodes_ariblk_20_4bpp_0[];
extern const uint8_t* const unicodes_ariblk_20_4bpp[] = {
    unicodes_ariblk_20_4bpp_0
};
extern const touchgfx::KerningNode kerning_ariblk_20_4bpp[];

touchgfx::GeneratedFont& getFont_ariblk_20_4bpp();

touchgfx::GeneratedFont& getFont_ariblk_20_4bpp()
{
    static touchgfx::GeneratedFont ariblk_20_4bpp(glyphs_ariblk_20_4bpp, 13, 20, 0, 4, 1, 0, 0, unicodes_ariblk_20_4bpp, kerning_ariblk_20_4bpp, 63, 0, 0, 0);
    return ariblk_20_4bpp;
}
