// 4.17.0 0xc262838d
// Generated by imageconverter. Please, do not edit!

#include <BitmapDatabase.hpp>
#include <touchgfx/Bitmap.hpp>

extern const unsigned char image_advertencia[]; // BITMAP_ADVERTENCIA_ID = 0, Size: 303x209 pixels
extern const unsigned char image_blue_buttons_round_small[]; // BITMAP_BLUE_BUTTONS_ROUND_SMALL_ID = 1, Size: 170x60 pixels
extern const unsigned char image_blue_buttons_round_small_pressed[]; // BITMAP_BLUE_BUTTONS_ROUND_SMALL_PRESSED_ID = 2, Size: 170x60 pixels
extern const unsigned char image_boton_amarillo[]; // BITMAP_BOTON_AMARILLO_ID = 3, Size: 250x250 pixels
extern const unsigned char image_boton_rojo[]; // BITMAP_BOTON_ROJO_ID = 4, Size: 225x225 pixels
extern const unsigned char image_boton_verde_removebg_preview[]; // BITMAP_BOTON_VERDE_REMOVEBG_PREVIEW_ID = 5, Size: 225x225 pixels
extern const unsigned char image_fondo_2[]; // BITMAP_FONDO_2_ID = 6, Size: 240x320 pixels
extern const unsigned char image_fondo_abstracto[]; // BITMAP_FONDO_ABSTRACTO_ID = 7, Size: 226x320 pixels
extern const unsigned char image_titoma_logo_removebg_preview[]; // BITMAP_TITOMA_LOGO_REMOVEBG_PREVIEW_ID = 8, Size: 200x200 pixels
extern const unsigned char image_warning2[]; // BITMAP_WARNING2_ID = 9, Size: 632x287 pixels

const touchgfx::Bitmap::BitmapData bitmap_database[] = {
    { image_advertencia, 0, 303, 209, 0, 0, 303, ((uint8_t)touchgfx::Bitmap::RGB565) >> 3, 209, ((uint8_t)touchgfx::Bitmap::RGB565) & 0x7 },
    { image_blue_buttons_round_small, 0, 170, 60, 23, 5, 124, ((uint8_t)touchgfx::Bitmap::ARGB8888) >> 3, 48, ((uint8_t)touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_blue_buttons_round_small_pressed, 0, 170, 60, 23, 5, 124, ((uint8_t)touchgfx::Bitmap::ARGB8888) >> 3, 48, ((uint8_t)touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_boton_amarillo, 0, 250, 250, 38, 37, 174, ((uint8_t)touchgfx::Bitmap::ARGB8888) >> 3, 176, ((uint8_t)touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_boton_rojo, 0, 225, 225, 33, 33, 159, ((uint8_t)touchgfx::Bitmap::ARGB8888) >> 3, 159, ((uint8_t)touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_boton_verde_removebg_preview, 0, 225, 225, 35, 34, 155, ((uint8_t)touchgfx::Bitmap::ARGB8888) >> 3, 157, ((uint8_t)touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_fondo_2, 0, 240, 320, 0, 0, 240, ((uint8_t)touchgfx::Bitmap::RGB565) >> 3, 320, ((uint8_t)touchgfx::Bitmap::RGB565) & 0x7 },
    { image_fondo_abstracto, 0, 226, 320, 0, 0, 226, ((uint8_t)touchgfx::Bitmap::RGB565) >> 3, 320, ((uint8_t)touchgfx::Bitmap::RGB565) & 0x7 },
    { image_titoma_logo_removebg_preview, 0, 200, 200, 21, 94, 4, ((uint8_t)touchgfx::Bitmap::ARGB8888) >> 3, 15, ((uint8_t)touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_warning2, 0, 632, 287, 0, 0, 632, ((uint8_t)touchgfx::Bitmap::RGB565) >> 3, 287, ((uint8_t)touchgfx::Bitmap::RGB565) & 0x7 }
};

namespace BitmapDatabase
{
const touchgfx::Bitmap::BitmapData* getInstance()
{
    return bitmap_database;
}

uint16_t getInstanceSize()
{
    return (uint16_t)(sizeof(bitmap_database) / sizeof(touchgfx::Bitmap::BitmapData));
}
} // namespace BitmapDatabase
