/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#include <stdint.h>
#include <touchgfx/Unicode.hpp>

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesGb[] TEXT_LOCATION_FLASH_ATTRIBUTE;

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesGb[] TEXT_LOCATION_FLASH_ATTRIBUTE = {
    30, // T_SingleUseId1
    53, // T_SingleUseId2
    21, // T_SingleUseId3
    53, // T_SingleUseId4
    39, // T_SingleUseId5
    53, // T_SingleUseId6
    46, // T_SingleUseId7
    53, // T_SingleUseId8
    0 // T_SingleUseId9
};
