/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/screen1_screen/Screen1ViewBase.hpp>
#include <touchgfx/Color.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>

Screen1ViewBase::Screen1ViewBase() :
    buttonCallback(this, &Screen1ViewBase::buttonCallbackHandler)
{

    touchgfx::CanvasWidgetRenderer::setupBuffer(canvasBuffer, CANVAS_BUFFER_SIZE);

    __background.setPosition(0, 0, 240, 320);
    __background.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));

    fondo.setBitmap(touchgfx::Bitmap(BITMAP_FONDO_ABSTRACTO_ID));
    fondo.setPosition(0, 0, 240, 320);
    fondo.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    logo_titoma.setBitmap(touchgfx::Bitmap(BITMAP_TITOMA_LOGO_REMOVEBG_PREVIEW_ID));
    logo_titoma.setPosition(-6, 221, 161, 171);
    logo_titoma.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    action_door.setXY(32, 221);
    action_door.setBitmaps(touchgfx::Bitmap(BITMAP_BLUE_BUTTONS_ROUND_SMALL_ID), touchgfx::Bitmap(BITMAP_BLUE_BUTTONS_ROUND_SMALL_PRESSED_ID));
    action_door.setAction(buttonCallback);

    boxWithBorder1_1_1.setPosition(120, 123, 120, 90);
    boxWithBorder1_1_1.setVisible(false);
    boxWithBorder1_1_1.setColor(touchgfx::Color::getColorFromRGB(255, 255, 255));
    boxWithBorder1_1_1.setBorderColor(touchgfx::Color::getColorFromRGB(35, 66, 168));
    boxWithBorder1_1_1.setBorderSize(1);

    temp_not_ok.setBitmap(touchgfx::Bitmap(BITMAP_BOTON_ROJO_ID));
    temp_not_ok.setPosition(43, 160, 40, 41);
    temp_not_ok.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    temp_middle.setBitmap(touchgfx::Bitmap(BITMAP_BOTON_AMARILLO_ID));
    temp_middle.setPosition(43, 160, 40, 41);
    temp_middle.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    temp_ok.setBitmap(touchgfx::Bitmap(BITMAP_BOTON_VERDE_REMOVEBG_PREVIEW_ID));
    temp_ok.setPosition(43, 160, 40, 41);
    temp_ok.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    cooler_status.setXY(7, 91);
    cooler_status.setColor(touchgfx::Color::getColorFromRGB(35, 66, 168));
    cooler_status.setLinespacing(0);
    Unicode::snprintf(cooler_statusBuffer, COOLER_STATUS_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID2).getText());
    cooler_status.setWildcard(cooler_statusBuffer);
    cooler_status.resizeToCurrentText();
    cooler_status.setTypedText(touchgfx::TypedText(T_SINGLEUSEID1));

    heater_status.setXY(141, 91);
    heater_status.setColor(touchgfx::Color::getColorFromRGB(35, 66, 168));
    heater_status.setLinespacing(0);
    Unicode::snprintf(heater_statusBuffer, HEATER_STATUS_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID4).getText());
    heater_status.setWildcard(heater_statusBuffer);
    heater_status.resizeToCurrentText();
    heater_status.setTypedText(touchgfx::TypedText(T_SINGLEUSEID3));

    temp_status.setXY(7, 131);
    temp_status.setColor(touchgfx::Color::getColorFromRGB(35, 66, 168));
    temp_status.setLinespacing(0);
    Unicode::snprintf(temp_statusBuffer, TEMP_STATUS_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID6).getText());
    temp_status.setWildcard(temp_statusBuffer);
    temp_status.resizeToCurrentText();
    temp_status.setTypedText(touchgfx::TypedText(T_SINGLEUSEID5));

    door_status.setXY(150, 131);
    door_status.setColor(touchgfx::Color::getColorFromRGB(35, 66, 168));
    door_status.setLinespacing(0);
    Unicode::snprintf(door_statusBuffer, DOOR_STATUS_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID8).getText());
    door_status.setWildcard(door_statusBuffer);
    door_status.resizeToCurrentText();
    door_status.setTypedText(touchgfx::TypedText(T_SINGLEUSEID7));

    tittle.setXY(33, 11);
    tittle.setColor(touchgfx::Color::getColorFromRGB(35, 66, 168));
    tittle.setLinespacing(0);
    tittle.setTypedText(touchgfx::TypedText(T_SINGLEUSEID9));

    door_close.setBitmap(touchgfx::Bitmap(BITMAP_BOTON_ROJO_ID));
    door_close.setPosition(158, 160, 40, 41);
    door_close.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    door_open.setBitmap(touchgfx::Bitmap(BITMAP_BOTON_VERDE_REMOVEBG_PREVIEW_ID));
    door_open.setPosition(158, 160, 40, 41);
    door_open.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    line1.setPosition(-5, 209, 245, 50);
    line1Painter.setColor(touchgfx::Color::getColorFromRGB(35, 66, 168));
    line1.setPainter(line1Painter);
    line1.setStart(5, 5);
    line1.setEnd(420, 5);
    line1.setLineWidth(2);
    line1.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line1_1.setPosition(-5, 78, 245, 50);
    line1_1Painter.setColor(touchgfx::Color::getColorFromRGB(35, 66, 168));
    line1_1.setPainter(line1_1Painter);
    line1_1.setStart(5, 5);
    line1_1.setEnd(420, 5);
    line1_1.setLineWidth(2);
    line1_1.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line1_2.setPosition(-5, 119, 245, 50);
    line1_2Painter.setColor(touchgfx::Color::getColorFromRGB(35, 66, 168));
    line1_2.setPainter(line1_2Painter);
    line1_2.setStart(5, 5);
    line1_2.setEnd(420, 5);
    line1_2.setLineWidth(2);
    line1_2.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line1_3.setPosition(14, 78, 245, 173);
    line1_3Painter.setColor(touchgfx::Color::getColorFromRGB(35, 66, 168));
    line1_3.setPainter(line1_3Painter);
    line1_3.setStart(120, 5);
    line1_3.setEnd(120, 135);
    line1_3.setLineWidth(2);
    line1_3.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    warning.setBitmap(touchgfx::Bitmap(BITMAP_WARNING2_ID));
    warning.setPosition(23, 206, 188, 90);
    warning.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    add(__background);
    add(fondo);
    add(logo_titoma);
    add(action_door);
    add(boxWithBorder1_1_1);
    add(temp_not_ok);
    add(temp_middle);
    add(temp_ok);
    add(cooler_status);
    add(heater_status);
    add(temp_status);
    add(door_status);
    add(tittle);
    add(door_close);
    add(door_open);
    add(line1);
    add(line1_1);
    add(line1_2);
    add(line1_3);
    add(warning);
}

void Screen1ViewBase::setupScreen()
{

}

void Screen1ViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &action_door)
    {
        //Interaction1
        //When action_door clicked call virtual function
        //Call open_door
        open_door();
    }
}
