/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCREEN1VIEWBASE_HPP
#define SCREEN1VIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/screen1_screen/Screen1Presenter.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/ScalableImage.hpp>
#include <touchgfx/widgets/Button.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/widgets/canvas/Line.hpp>
#include <touchgfx/widgets/canvas/PainterRGB565.hpp>

class Screen1ViewBase : public touchgfx::View<Screen1Presenter>
{
public:
    Screen1ViewBase();
    virtual ~Screen1ViewBase() {}
    virtual void setupScreen();

    /*
     * Virtual Action Handlers
     */
    virtual void open_door()
    {
        // Override and implement this function in Screen1
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box __background;
    touchgfx::ScalableImage fondo;
    touchgfx::ScalableImage logo_titoma;
    touchgfx::Button action_door;
    touchgfx::BoxWithBorder boxWithBorder1_1_1;
    touchgfx::ScalableImage temp_not_ok;
    touchgfx::ScalableImage temp_middle;
    touchgfx::ScalableImage temp_ok;
    touchgfx::TextAreaWithOneWildcard cooler_status;
    touchgfx::TextAreaWithOneWildcard heater_status;
    touchgfx::TextAreaWithOneWildcard temp_status;
    touchgfx::TextAreaWithOneWildcard door_status;
    touchgfx::TextArea tittle;
    touchgfx::ScalableImage door_close;
    touchgfx::ScalableImage door_open;
    touchgfx::Line line1;
    touchgfx::PainterRGB565 line1Painter;
    touchgfx::Line line1_1;
    touchgfx::PainterRGB565 line1_1Painter;
    touchgfx::Line line1_2;
    touchgfx::PainterRGB565 line1_2Painter;
    touchgfx::Line line1_3;
    touchgfx::PainterRGB565 line1_3Painter;
    touchgfx::ScalableImage warning;

    /*
     * Wildcard Buffers
     */
    static const uint16_t COOLER_STATUS_SIZE = 10;
    touchgfx::Unicode::UnicodeChar cooler_statusBuffer[COOLER_STATUS_SIZE];
    static const uint16_t HEATER_STATUS_SIZE = 10;
    touchgfx::Unicode::UnicodeChar heater_statusBuffer[HEATER_STATUS_SIZE];
    static const uint16_t TEMP_STATUS_SIZE = 10;
    touchgfx::Unicode::UnicodeChar temp_statusBuffer[TEMP_STATUS_SIZE];
    static const uint16_t DOOR_STATUS_SIZE = 10;
    touchgfx::Unicode::UnicodeChar door_statusBuffer[DOOR_STATUS_SIZE];

private:

    /*
     * Callback Declarations
     */
    touchgfx::Callback<Screen1ViewBase, const touchgfx::AbstractButton&> buttonCallback;

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);

    /*
     * Canvas Buffer Size
     */
    static const uint16_t CANVAS_BUFFER_SIZE = 3600;
    uint8_t canvasBuffer[CANVAS_BUFFER_SIZE];
};

#endif // SCREEN1VIEWBASE_HPP
